dubbo.application.name=xxx-xxx-xxx
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.annotation.package=com.lppz.init,com.lppz.etl,com.lppz.config
dubbo.rest.port=8888
dubbo.dubbo.port=28891
dubbo.rest.accepts=500
dubbo.rest.threads=500
dubbo.rest.server=tomcat
dubbo.serialization=kryo
extWordFilePath=f:\\ik\\dict\\extWords.dic
