#metadata.broker.list=10.8.202.227:9091,10.8.202.228:9091,10.8.202.229:9091
metadata.broker.list=192.168.19.71:9097,192.168.19.72:9097,192.168.19.73:9097
request.required.acks=1
batch.num.messages=500
queue.buffering.max.ms=3000
###########################kafka producer end#########################

########################## kafka consumer start########################
#zookeeper.connect = 10.8.202.227:2181,10.8.202.228:2181,10.8.202.229:2181
zookeeper.connect = 192.168.19.71:2181,192.168.19.72:2181,192.168.19.73:2181
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
rebalance.backoff.ms = 5000
zookeeper.sync.time.ms = 2000
auto.commit.interval.ms = 1000
topic.patition.num = 100
######################## kafka consumer end###############################
